<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/green">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2_2145"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword2_2145"
        app:srcCompat="@drawable/eye" />

    <ImageView
        android:id="@+id/imageView_2145"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ride Booking"
        android:textColor="#2135A6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView_2145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Welcome"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_2145" />

    <TextView
        android:id="@+id/textView4_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hãy đăng nhập để trải nghiệm dịch vụ đặt xe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2_2145" />

    <TextView
        android:id="@+id/textView5_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:layout_marginHorizontal="40dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView4_2145"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress_2145"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_input_field"
        android:ems="10"
        android:hint="Lê Hoàng Quách Tỉnh"
        android:layout_marginHorizontal="40dp"
        android:inputType="textEmailAddress"
        android:password="false"
        app:layout_constraintTop_toBottomOf="@id/textView5_2145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textView6_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:layout_marginHorizontal="40dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress_2145"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2_2145"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_input_field"
        android:ems="10"
        android:hint="12345"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextTextEmailAddress_2145"
        app:layout_constraintStart_toStartOf="@id/editTextTextEmailAddress_2145"
        app:layout_constraintTop_toBottomOf="@id/textView6_2145" />

    <androidx.appcompat.widget.AppCompatButton
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/button_2145"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/green"
        android:text="Login"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword2_2145"
        app:layout_constraintStart_toStartOf="@id/editTextTextPassword2_2145"
        app:layout_constraintEnd_toEndOf="@id/editTextTextPassword2_2145" />

    <TextView
        android:id="@+id/textView3_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot password?"
        android:textColor="#183EDC"
        app:layout_constraintTop_toBottomOf="@id/button_2145"
        app:layout_constraintStart_toStartOf="@id/button_2145"
        app:layout_constraintEnd_toEndOf="@id/button_2145"
        app:layout_constraintHorizontal_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3_2145"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/register"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@id/textView3_2145"
        app:layout_constraintStart_toStartOf="@id/button_2145"
        app:layout_constraintEnd_toEndOf="@id/button_2145" />

</androidx.constraintlayout.widget.ConstraintLayout>
