<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/green">

    <ImageView
        android:id="@+id/imageView_2145"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ride Booking"
        android:textColor="#2135A6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_2145"
        app:layout_constraintStart_toStartOf="@+id/imageView_2145"
        app:layout_constraintTop_toBottomOf="@+id/imageView_2145" />

    <TextView
        android:id="@+id/textView2_2145"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:text="Welcome"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_2145"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="169dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy đăng nhập để trải nghiệm dịch vụ đặt xe"
        app:layout_wrapBehaviorInParent="vertical_only"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword2_2145"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="12345"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress_2145"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress_2145"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton_2145"
        android:layout_width="39dp"
        android:layout_height="36dp"
        app:srcCompat="@android:drawable/ic_menu_view"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="382dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2145"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/green"
        android:text="Login"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2_2145"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2_2145"
        tools:layout_editor_absoluteY="462dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3_2145"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/green"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/button_2145"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_2145"
        tools:layout_editor_absoluteY="568dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#183EDC"
        app:layout_constraintEnd_toEndOf="@+id/button_2145"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/button_2145"
        tools:layout_editor_absoluteY="533dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress_2145"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Lê Hoàng Quách Tỉnh"
        android:inputType="textEmailAddress"
        android:password="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="261dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6_2145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>